APP_ID=2740554777190756680
ZMP_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5MDM1MTgyNDEyMzIyNDQ5MjQ4IiwiYXBwSWQiOiIyNzQwNTU0Nzc3MTkwNzU2NjgwIiwiaXNzIjoiYXV0aDAiLCJleHAiOjE3MDIzNDQwMzZ9.4nNURIrnOTBDCsTgQ153YWPgod3HvcZmChYcEEhPCxs
ZMP_SIMULATOR={hostname:localhost,path:/,params:,device:iOS,startMode:simulator}
